# fill in your credentials
CLIENT_ID=X7XBEI853G3G7T2C8K0CUO84FHW9RB3Z
CLIENT_SECRET=IQFFNDNDCN6HFZ01DED83Q5F1LEISF1M
PORT=7601
LOCAL_IP=0.0.0.0
ADMIN_PASSWORD=PRIscan4!
CACHE_TTL_MINUTES=60
CACHE_CHECK_PERIOD_SECONDS=1800
STATUS_REFRESH_ENDPOINT=/api/cache/refresh
